{
  "name": "{{fullName}}",
  "description": "{{description}}",
  "packageManager": "npm@11.10.0+sha512.8bc844e37892200305b98562f13c6c10849d10b3387c8cdaeb4d1a2e32746a79063cba9dd284cf28c26a01c3bf4169b7d3b31b4a5586cc970d6749463108073c",
  "template": {
    "mergers": [
      {
        "type": "YAML",
        "pattern": ".github/workflows/*.yml",
        "options": {
          "messagePrefix": "chore(actions): ",
          "mergeHints": {
            "": {
              "orderBy": [
                "name",
                "on",
                "permissions",
                "env",
                "defaults",
                "concurrency",
                "jobs"
              ]
            },
            "jobs": {
              "orderBy": [
                "test",
                "test-node",
                "test-browser",
                "release",
                "finish"
              ]
            },
            "jobs.test-node": {
              "orderBy": [
                "name",
                "needs",
                "if",
                "runs-on",
                "timeout-minutes",
                "strategy",
                "permissions",
                "defaults",
                "concurrency",
                "outputs",
                "env",
                "environments",
                "services",
                "steps"
              ]
            },
            "jobs.release": {
              "orderBy": [
                "name",
                "needs",
                "if",
                "runs-on",
                "strategy",
                "permissions",
                "defaults",
                "concurrency",
                "outputs",
                "env",
                "environments",
                "services",
                "steps"
              ]
            },
            "jobs.finish": {
              "orderBy": [
                "name",
                "needs",
                "if",
                "runs-on",
                "strategy",
                "permissions",
                "defaults",
                "concurrency",
                "outputs",
                "env",
                "environments",
                "services",
                "steps"
              ]
            },
            "*.matrix.node-version": {
              "scope": "deps",
              "merge": "mergeVersionsPreferNumeric"
            },
            "*.with.node-version": {
              "scope": "deps"
            },
            "*.steps": {
              "key": "id|name|uses|run",
              "normalizeValue": "@.*",
              "orderBy": [
                "checkout",
                "/checkout.*/",
                "git checkout",
                "prepare",
                "/prepare.*/",
                "prepare node",
                "prepare CodeQL",
                "prepare mosquitto",
                "initialize CodeQL",
                "cleanup",
                "remove lock",
                "install",
                "/install.*/",
                "install dependencies",
                "install deps",
                "install playwright",
                "install npm",
                "npm install",
                "build",
                "/build.*/",
                "Build and push",
                "test",
                "/test.*/",
                "test browser",
                "test and coverage",
                "coveralls",
                "docs",
                "/docs.*/",
                "run docs",
                "release",
                "deploy",
                "perform CodeQL analysis",
                "upload",
                "/upload.*/",
                "upload artifacts",
                "upload test report",
                "/publish.*/",
                "publish wrangler",
                "create pull request"
              ]
            }
          }
        }
      },
      {
        "type": "Package",
        "pattern": "package.json",
        "options": {
          "keywords": {
            "auth-provider": "auth-provider",
            "repository-provider.+": "repository-provider",
            "interceptor.+": "kronos-interceptor",
            "service-": "kronos-service"
          }
        }
      },
      {
        "type": "MergeLineSet",
        "pattern": ".npmignore",
        "options": {
          "messagePrefix": "chore(npm): ",
          "ignore": [
            "",
            "README*",
            "CHANGELOG*",
            "package.json",
            "LICENCE",
            "LICENSE",
            "node_modules",
            ".*.swp",
            "._*",
            ".DS_Store",
            ".git",
            ".hg",
            ".npmrc",
            ".lock-wscript",
            ".svn",
            ".wafpickle-*",
            "config.gypi",
            "CVS",
            "npm-debug.log"
          ]
        }
      },
      {
        "type": "Readme",
        "pattern": "README.md",
        "options": {
          "badges": [
            {
              "name": "npm",
              "icon": "https://img.shields.io/npm/v/{{fullName}}.svg",
              "url": "https://www.npmjs.com/package/{{fullName}}",
              "order": 0.1
            },
            {
              "name": "install size",
              "icon": "https://packagephobia.now.sh/badge?p={{fullName}}/@{{version}}",
              "url": "https://packagephobia.now.sh/result?p={{fullName}}@{{version}}",
              "order": 0.12
            },
            {
              "icon": "https://deno.bundlejs.com/?q={{fullName}}&badge=detailed",
              "url": "https://bundlejs.com/?q={{fullName}}",
              "name": "bundlejs",
              "order": 0.13
            },
            {
              "name": "downloads",
              "icon": "http://img.shields.io/npm/dm/{{fullName}}.svg?style=flat-square",
              "url": "https://npmjs.org/package/{{fullName}}",
              "order": 0.14
            }
          ]
        }
      }
    ],
    "inheritFrom": [
      "arlac77/template-root"
    ],
    "usedBy": [
      "arlac77/mf-hosting",
      "arlac77/mf-hosting-cloudflare",
      "arlac77/mf-hosting-frontend",
      "arlac77/template-bitdiver",
      "arlac77/template-node-app",
      "arlac77/template-node-component",
      "arlac77/template-openapi",
      "arlac77/template-web-app",
      "arlac77/template-web-component",
      "konsumation/openapi"
    ]
  }
}