{
  "template": {
    "mergers": [
      {
        "type": "MergeLineSet",
        "pattern": ".npmignore",
        "options": {
          "messagePrefix": "chore(npm): ",
          "ignore": [
            "",
            ".*.swp",
            "._*",
            ".DS_Store",
            ".git",
            ".hg",
            ".npmrc",
            ".lock-wscript",
            ".svn",
            ".wafpickle-*",
            "config.gypi",
            "CVS",
            "npm-debug.log"
          ]
        }
      },
      {
        "type": "Readme",
        "pattern": "README.md",
        "options": {
          "badges": [
            {
              "name": "npm",
              "icon": "https://img.shields.io/npm/v/{{fullName}}.svg",
              "url": "https://www.npmjs.com/package/{{fullName}}",
              "order": 0.1
            }
          ]
        }
      }
    ],
    "usedBy": [
      "arlac77/template-root",
      "arlac77/template-bitdiver"
    ]
  }
}
